<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transações Bancárias</title>
    <script src="ex8_transacoes.js"></script>
</head>
<style>
       .externo{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: space-between;
            width: 600px;
            align-items: center;
            flex-wrap: wrap;
        }        
        .linha{
            display: flex;
            width: 600px;
            flex-direction: row;
            margin-left: 20px;
            padding-bottom: 10px;
            flex-wrap: wrap;
             
        }
        .borda{
            border:2px solid; 
        }
        .borda-red{
            border-radius: 2rem 1rem;
            padding: 30px;
        }
        .label{
            width: 100px;
            padding: 10px;
        }
        .input{
            width: 400px;
            padding: 10px;
        }
        input{
            width: 400px;

        }
        .titulo{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;

        }
</style>
<body>
        <div class="externo">
            <div class ="borda borda-red container"> 
                <div style="    width: 550px;   margin: 20px;">
                    <label> Tipo de Operação  :  </label> 
                    <input type="radio" id="opcao" name="opcao" style="width: 10px;" checked value="deposito" onclick="insere_linha(this.value)"> Depósito
                    <input type="radio" id="opcao" name="opcao" style="width: 10px;" value="transferencia" onclick="insere_linha(this.value)"> Transferência
                </div>
                 <div class="linha" id="mutante">
                    <script>insere_linha("deposito")</script>
                </div>
                <div class="linha" style="justify-content: center;">
                     <input type="button" id="btn1" value="Submit" onclick="movimento()">
                </div>
           </div>
        </div>
    
</body>
</html>